src/views/map-builder.html
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/assets/styles.css"/>
  <script src="/assets/builder.js"></script>
  <title>Map builder</title>
  <!-- start Mixpanel -->
  <script type="text/javascript">(function (e, b) {
    if (!b.__SV) {
      var a, f, i, g;
      window.mixpanel = b;
      b._i = [];
      b.init = function (a, e, d) {
        function f(b, h) {
          var a = h.split(".");
          2 == a.length && (b = b[a[0]], h = a[1]);
          b[h] = function () {
            b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
          }
        }

        var c = b;
        "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
        c.people = c.people || [];
        c.toString = function (b) {
          var a = "mixpanel";
          "mixpanel" !== d && (a += "." + d);
          b || (a += " (stub)");
          return a
        };
        c.people.toString = function () {
          return c.toString(1) + ".people (stub)"
        };
        i = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for (g = 0; g < i.length; g++)f(c, i[g]);
        b._i.push([a, e, d])
      };
      b.__SV = 1.2;
      a = e.createElement("script");
      a.type = "text/javascript";
      a.async = !0;
      a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
      f = e.getElementsByTagName("script")[0];
      f.parentNode.insertBefore(a, f)
    }
  })(document, window.mixpanel || []);
  mixpanel.init("0bb41d72e0cec6944482ae9e38bd3529");</script><!-- end Mixpanel -->
</head>
<body>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-75470442-1', 'auto');
  ga('send', 'pageview');

</script>
<header>
  <div class="header-wrapper">
      <img src="../assets/logo/logo_white.svg" class="header-logo">
      <h1>Create your own decision map</h1>
  </div>
</header>
<div class="map-wrapper builder">
  <form id="map-form">
    <div class="field-wrapper map-meta">
      <div class="field-container map-title">
        <label for="map-title">Map title</label>
        <input id="map-title" type="text" placeholder="Enter map title" required/>
      </div>
      <!--TODO: init from backend /languages-->
      <div class="field-container map-language">
        <label>Map language</label>
        <div class="radio-groups-wrapper">
          <div class="radio-group">
            <label for="lang-en">
              <img src="/assets/flag_gb.svg" alt="">
            </label>
            <input id="lang-en" type="radio" name="lang" value="en"/>
          </div>
          <div class="radio-group">
            <div class="radio-group">
              <label for="lang-pl">
                <img src="/assets/flag_pl.svg" alt="">
              </label>
              <input id="lang-pl" type="radio" name="lang" value="pl"/>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div id="so">Please enable javascript</div>
      <!-- map-items - todo import instead -->
                        <pre id="jadehi" style="display:none">


- var topLinePrefix = 'top-'
- var bottomLinePrefix = 'bottom-'
- var left = '-left'
- var right = '-right'
mixin map-item(item, colClass)
    -var classes=[]
    if (item.children.length > 0)
        -classes.push("parent")
    -classes.push(colClass)
    div.map-col(class = classes)&attributes({'data-target': item.id, 'id': "node-" + item.id})
        if (item.children.length > 0)
            div.node-remover(id='nr-' + item.id)="x"
        textarea(class='col-input')&attributes({'data-target': item.id, 'id': "text-" + item.id, 'placeholder':"Placeholder. Add text to keep, leave empty to remove."})=item.text
//adds empty columns so that single items are always under their parent
mixin single-kid(column, kid)
    if (column > 0)
        div.map-col-blank
    if (column > 1)
        div.map-col-blank
    +map-item(kid, 'col-' + column)
    if(column == 1)
        div.map-col-blank
mixin row(children, id, column)
    div.row-wrapper(class='map-row-' + id)
        +lines(column, children.length, id)
        div.map-row
            +child-cols(children, column)
        +child-rows(children)
mixin child-cols(children, column)
    if (children.length == 1)
        +single-kid(column, children[0])
    else
        each child, index in children
            +map-item(child, 'col-' + index)
mixin child-rows(children)
    each child, index in children
        if child.children.length > 0
            if index == 1 && children.length == 2
                +row(child.children, child.id, 2)
            else
                +row(child.children, child.id, index)
//lines
mixin lines(column, numberOfChildren, id)
    case column
        when 0
            +left(numberOfChildren, id)
        when 1
            +middle(numberOfChildren, id)
        when 2
            +right(numberOfChildren, id)
mixin right(numberOfChildren, id)
    case numberOfChildren
        when 1
            +right-one(topLinePrefix + id)
            +right-one(bottomLinePrefix + id)
        when 2
            +right-two(id)
        when 3
            +right-three(id)
mixin middle(numberOfChildren ,id)
    case numberOfChildren
        when 1
            +middle-one(topLinePrefix + id + left)
            +middle-one(bottomLinePrefix + id + right)
        when 2
            +middle-two(id)
        when 3
            +middle-three(id)
mixin left(numberOfChildren, id)
    case numberOfChildren
        when 1
            +left-one(topLinePrefix + id)
            +left-one(bottomLinePrefix + id)
        when 2
            +left-two(id)
        when 3
            +left-three(id)

mixin right-three(id)
    +right-one(topLinePrefix + id)
    +three-lines(bottomLinePrefix + id)
mixin right-two(id)
    +right-one(topLinePrefix + id)
    +two-lines(bottomLinePrefix + id)
mixin right-one(prefixedId)
    div.map-lines-row
        div(id=prefixedId + right).map-lines.right.single
mixin middle-one(prefixedId)
    div.map-lines-row
        div(id=prefixedId + left).map-lines.right
        div(id=prefixedId + right).map-lines
mixin middle-two(id)
    +middle-one(topLinePrefix + id)
    +two-lines(bottomLinePrefix + id)
mixin middle-three(id)
    +middle-one(topLinePrefix + id)
    +three-lines(bottomLinePrefix + id)
mixin left-three(id)
    +left-one(topLinePrefix + id)
    +three-lines(bottomLinePrefix + id)
mixin left-two(id)
    +left-one(topLinePrefix + id)
    +two-lines(bottomLinePrefix + id)
mixin left-one(prefixedId)
    div.map-lines-row
        div(id=prefixedId + left).map-lines.left.single
mixin two-lines(prefixedId)
    div.map-lines-row
        div(id=prefixedId + left).map-lines.top.left
        div(id=prefixedId + right).map-lines.top.right
mixin three-lines(prefixedId)
    div.map-lines-row
        div(id=prefixedId + left).map-lines.top.left.right
        div(id=prefixedId + right).map-lines.top.right
div(class='map-row')
    each option, index in options
        +map-item(option, 'col-' + index)
+child-rows(options)
                        </pre>
      <div class="field-container actions">
        <button type="submit" id="save-tree-button">Save</button>
      </div>
  </form>
</div>
</body>
</html>

src/views/map-builder.jade
extends ./layouts/default

include ./mixins/map-items.jade
-env = 'http://www.solvee.click/maps/show/'

block title
  title= 'Your own decision map'

block js
  script(src="/assets/builder.js")

block header-text
  h1= 'Build your own decision map'

block content
  .map-wrapper.builder
    form#map-form
      .field-wrapper.map-meta
        .field-container.map-title
          label(for='map-title') Map title
          input#map-title(type='text', placeholder='Enter map title', required='')
        // TODO: init from backend /languages
        .field-container.map-language
          label Map language
          .radio-groups-wrapper
            .radio-group
              label(for='lang-en')
                img(src='/assets/flag_gb.svg', alt='')
              input#lang-en(type='radio', name='lang', value='en')
            .radio-group
              .radio-group
                label(for='lang-pl')
                  img(src='/assets/flag_pl.svg', alt='')
                input#lang-pl(type='radio', name='lang', value='pl')
      #so='Please enable javascript'
      .field-container.actions
        button#save-tree-button(type='submit') Save
